<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messaging Sample App" />

    <Button
        android:id="@+id/btnGetLocalNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Local Notification" />

    <Button
        android:id="@+id/btnTriggerIAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger IAM" />

</LinearLayout>