<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5CA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messaging Sample App" />

    <Button
        android:id="@+id/btnGetLocalNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Local Notification" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="iam trigger word" />

    <Button
        android:id="@+id/btnTriggerFullscreenIAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger IAM" />

    <Switch
        android:id="@+id/allowIAMSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Allow IAM" />

    <Button
        android:id="@+id/btnTriggerLastIAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Most Recent IAM" />

    <Button
        android:id="@+id/btnRefreshInAppMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="refresh in app messages" />

    <Button
        android:id="@+id/btnHistoricalEvent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historical Event 1" />

    <Button
        android:id="@+id/btnHistoricalEvent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historical Event 2" />

    <Button
        android:id="@+id/btnHistoricalEvent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historical Event 3" />

    <Button
        android:id="@+id/btnCheckSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check sequence" />

    <Button
        android:id="@+id/btn_detailpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Page " />

</androidx.appcompat.widget.LinearLayoutCompat>