<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingFeedActivity">

    <TextView
        android:id="@+id/feedTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Feed Messages"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <include
        android:id="@+id/scrollingFeedView"
        layout="@layout/feed_content_scrolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_bar_height"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>