<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/background_light"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feedItemImage"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:contentDescription="feed image" />

        <TextView
            android:id="@+id/feedItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/feedItemImage"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/feedBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/feedItemTitle"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/feedItemImage"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
