# aepsdk-messaging-android

./: .gitignore  AJO_Push_Notification_Guide.md  Makefile  README.md  jitpack.yml
code/: README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
code/aepcomposeui/: build.gradle.kts
code/aepuitemplates/: build.gradle.kts
code/android-messaging-library/: build.gradle  jacoco.exec
code/android-messaging-library/src/test/resources/: expected_consequence_data.txt  personalization_payload_missing_scope.json
code/app/: build.gradle  build.gradle.kts  google-services.json
code/app/aar/: android-core-library-phone-coreBundle-debug.aar
code/app/libs/: android-core-library-phone-coreBundle-debug.aar  core-fs-delegate-test-SNAPSHOT.aar  edge-1.0.0-beta-1-SNAPSHOT.aar  optimize-phone-debug.aar
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: ADBMobileConfig.json
code/app/src/main/java/com/adobe/inapp/bugbash/: MainActivity.kt  (+4 more)
code/app/src/main/res/layout/: activity_codebased.xml  activity_details.xml  activity_main.xml  activity_scrolling.xml  activity_second_level.xml  activity_singlefeed.xml  card_codebaseditem.xml
code/app/src/main/res/layout-w1240dp/: content_scrolling.xml  feed_content_scrolling.xml
code/app/src/main/res/layout-w936dp/: code_based_content_scrolling.xml  content_scrolling.xml  feed_content_scrolling.xml
code/app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
code/app/src/main/res/values/: IAMTypes.xml  dimens.xml  iamTypes.xml  optimizeIAMTypes.xml  strings.xml
code/gradle/wrapper/: gradle-wrapper.properties
code/messaging/: build.gradle  build.gradle.kts  checkstyle.gradle  jacoco.exec
code/messaging/aar/: android-core-library-phone-coreBundle-debug.aar  build.gradle
code/messaging/libs/: android-core-library-phone-coreBundle-debug.aar  experience-platform-android-phone-coreBundle-debug.aar  experience-platform-android-release-1.0.0-alpha-2.aar  experience-platform-android-release-1.0.0-alpha-3.aar
code/messaging/src/androidTest/: AndroidManifest.xml
code/messaging/src/androidTest/resources/: contentCardWithTriggersNetworkResponse.json  contentCardWithoutTriggersNetworkResponse.json  inappNetworkResponse.json  multipleContentCardNetworkResponse.json
code/messaging/src/main/: AndroidManifest.xml
code/messaging/src/main/res/drawable/: cancel_filled.xml  close_filled.xml
code/messaging/src/main/res/values/: strings.xml  styles.xml
code/messaging/src/main/res/values-ar/: strings.xml
code/messaging/src/main/res/xml/: paths.xml
code/messaging/src/test/resources/: ajo_iam.json  cached_message.json  codeBasedList.json  codeBasedProposition.json  codeBasedPropositionContent.json  codeBasedPropositionHtml.json  codeBasedPropositionHtmlContent.json  codeBasedPropositionJson.json  codeBasedPropositionJsonContent.json  codeBasedPropositionJsonContentArray.json  contentCardProposition.json  contentCardPropositionContent.json  contentCardPropositionItem.json  contentCardPropositionMultipleCardConsequences.json  expectedInAppPayload.json  expected_consequence_data.txt  feedProposition.json  feedPropositionContent.json  feedPropositionContentFeedItemConsequences.json  feedPropositionContentMissingData.json  feedPropositionContentMissingSurfaceMetadata.json  feedPropositionItem.json  feedPropositionItem2.json  functionalTestConfig.json  functionalTestConfigStage.json  iam-show-always-consequence-prodAUS5.json  iam-show-always-consequence-prodNLD2.json  iam-show-always-consequence-prodVA7.json  iam-show-always-consequence-stageVA7.json  iam-show-always-consequence.json  iam-show-once-consequence-prodAUS5.json  iam-show-once-consequence-prodNLD2.json  iam-show-once-consequence-prodVA7.json  iam-show-once-consequence-stageVA7.json  iam-show-once-consequence.json  inAppRule.json  inappPropositionAllDataPresent.json  inappPropositionContent.json  inappPropositionV1.json  inappPropositionV1Content.json  (+25 more)
code/messagingSDK/: build.gradle
code/messagingSDK/src/main/: AndroidManifest.xml
code/messagingSDK/src/main/res/values/: strings.xml
code/messagingtestutils/: build.gradle  build.gradle.kts
code/messagingtestutils/src/main/: AndroidManifest.xml
code/testapp/: build.gradle.kts  google-services.json
code/testapp/src/main/: AndroidManifest.xml
code/testapp/src/main/assets/ajo_basic/: ajo_basic_center_crop.json  ajo_basic_fit_center.json  cc_01_1x1.json  cc_02_3x2.json  cc_03_5x4.json  cc_04_4x3.json  cc_05_2x1.json  cc_06_16x9.json  fc_01_1x1.json  fc_02_3x2.json  fc_03_5x4.json  fc_04_4x3.json  fc_05_2x1.json  fc_06_16x9.json
code/testapp/src/main/res/drawable/: ic_launcher_background.xml  refresh.xml
code/testapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/testapp/src/main/res/layout/: activity_codebased.xml  activity_main.xml  activity_messaging_settings.xml  activity_scrolling.xml  activity_second_level.xml  activity_singlefeed.xml  activity_third_level.xml  card_codebaseditem.xml  card_feeditem.xml  code_based_content_scrolling.xml  feed_content_scrolling.xml
code/testapp/src/main/res/layout-w1240dp/: code_based_content_scrolling.xml  feed_content_scrolling.xml
code/testapp/src/main/res/layout-w936dp/: code_based_content_scrolling.xml  feed_content_scrolling.xml
code/testapp/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
code/testapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
code/testapp/src/main/res/values/: IAMTypes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
code/testapp/src/main/res/values-land/: dimens.xml
code/testapp/src/main/res/values-w1240dp/: dimens.xml
code/testapp/src/main/res/values-w600dp/: dimens.xml
docs/tutorials/tutorialApp/: build.gradle  gradle.properties
docs/tutorials/tutorialApp/gradle/wrapper/: gradle-wrapper.properties
docs/tutorials/tutorialApp/src/main/: AndroidManifest.xml
docs/tutorials/tutorialApp/src/main/res/layout/: activity_main.xml
docs/tutorials/tutorialApp/src/main/res/values/: strings.xml
(+821 files in other folders)
