apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.adobe.marketing.mobile.messagingsample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.adobe.marketing.mobile.messagingsample'
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    // constraint layout dependency for assurance
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation "androidx.test.ext:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junitVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "com.adobe.marketing.mobile:core:$rootProject.mavenCoreVersion"
    implementation "com.adobe.marketing.mobile:lifecycle:$rootProject.mavenLifecycleVersion"
    implementation "com.adobe.marketing.mobile:edgeidentity:$rootProject.mavenEdgeIdentityVersion"
    implementation "com.adobe.marketing.mobile:edge:$rootProject.mavenEdgeVersion"
    implementation "com.adobe.marketing.mobile:assurance:$rootProject.mavenAssuranceVersion"

    implementation project(":${rootProject.moduleProjectName}")
}