apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk rootProject.ext.targetSdkVersion
    defaultConfig {
        applicationId "com.adobe.marketing.mobile.messagingsample"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.adobe.marketing.mobile.messagingsample'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    // constraint layout dependency for assurance
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation "androidx.test.ext:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junitVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // implementation "com.adobe.marketing.mobile:core:$rootProject.mavenCoreVersion"
    // TODO change once Core is released
    implementation "com.adobe.marketing.mobile:core:3.0.0-SNAPSHOT"
    implementation ("com.adobe.marketing.mobile:lifecycle:3.0.0-SNAPSHOT") {
        exclude group: 'com.adobe.marketing.mobile', module: 'core'
    }
    implementation("com.adobe.marketing.mobile:edgeidentity:3.0.0-SNAPSHOT") {
        exclude group: 'com.adobe.marketing.mobile', module: 'core'
    }
    implementation("com.adobe.marketing.mobile:edge:3.0.0-SNAPSHOT") {
        exclude group: 'com.adobe.marketing.mobile', module: 'core'
        exclude group: 'com.adobe.marketing.mobile', module: 'edgeidentity'
    }
    implementation ("com.adobe.marketing.mobile:assurance:$rootProject.mavenAssuranceVersion") {
        exclude group: 'com.adobe.marketing.mobile', module: 'core'
    }

    implementation project(":${rootProject.moduleProjectName}")
}