#
# Copyright 2020 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true

android.useAndroidX=true

moduleName=messaging
moduleVersion=3.3.1

#Maven artifact
mavenRepoName=AdobeMobileMessagingSdk
mavenRepoDescription=Adobe Experience Platform Messaging extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=3.3.0
mavenLifecycleVersion=3.0.1
mavenAssuranceVersion=3.0.1
mavenEdgeVersion=3.0.0
mavenEdgeIdentityVersion=3.0.0

functionalTestEdgeIdentityVersion=3.0.0
functionalTestEdgeVersion=3.0.0
functionalTestLifecycleVersion=3.0.0
functionalTestAssuranceVersion=3.0.0